/*
  password changing  of proposed protocol

*/

hashfunction H;
const XOR: Function;
const SK;

protocol  register ( U , G ) {

	role U 
	{
	    const ID, OldPW, NewPW, V;

	    var NewV;

	    fresh r1 : Nonce ; 
            fresh r2 : Nonce;

	    fresh newr1 : Nonce; 
            fresh newr2 : Nonce;

	    send_1(U, G,  {H( ID, OldPW, r2 )  ,  H( ID, NewPW, newr2 ) , H( ID, r1 ) , H( ID, newr1 ) , V}pk(G));

	    recv_2(G, U, {NewV}pk(U));

	    claim_U1(U, Secret, NewPW);

	    claim_U2(U, Secret, V);

            claim_U3(U, Secret, ID);
        }

	role G 
	{
	    var HID, HPW;

	    var NewHID, NewHPW, V;

	    const P, XGW;

	    fresh r3 : Nonce;

	    fresh newr3 : Nonce;

	    recv_1(U, G, {HPW, NewHPW, HID, NewHID ,V}pk(G));

	    send_2(G, U, {XOR(H( {XGW, newr3}P), NewHPW) }pk(U));

            claim_G1(G, Secret, XGW);
            claim_G2(G, Secret, P);
	    claim_G3(G, Secret, newr3);
	}

}
