/*
  Password Reset phase of proposed protocol
*/

hashfunction H;
const XOR: Function;
const SK;

protocol  register ( U , G ) {

	role U 
	{
	    const ID, SANS, V, PWD;
            var newV;

	    fresh r1 : Nonce;
	    fresh r2 : Nonce;
            fresh newr1 : Nonce;
            fresh newr2 : Nonce;

            macro HID = H(ID , r1);
	    macro HID2 = H(ID, newr1);
            macro HSA = H(ID, SANS, r2);
            macro HPW = H(ID, PWD, newr2);  

            send_1(U, G, { HID, HID2, HSA, HPW, V}pk(G));

	    recv_2(G, U, {newV}pk(U));

	    claim_U1(U, Secret, V);
	    claim_U2(U, Secret, PWD);
            claim_U3(U, Secret, r1);
            claim_U4(U, Secret, r2);
            claim_U5(U, Secret, SANS);
        }

	role G 
	{
	    const XGW,P;
 
            var V, HID, HID2, HPW, HSA, r1, newr1, r2, newr2, PWD, ID, SANS;

	    fresh r3 : Nonce;
            fresh newr3 : Nonce;
 
	    macro HID = H(ID , r1);
	    macro HID2 = H(ID, newr1);
            macro HSA = H(ID, SANS, r2);
            macro HPW = H(ID, PWD, newr2);  

	    recv_1(U, G, {HID, HID2, HSA, HPW, V}pk(G));

	    send_2(G, U, { XOR({H(XGW, newr3)}P,HPW) }pk(U));  

            claim_G1(G, Secret, XGW);
	    claim_G3(G, Secret, newr3);
	}

}
